# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.

a_int = 1
a_float = 0.1
a_str = "текст"
a_list = ['a', 'b']
a_dict = {'a': 'b', 'c': 'd'}
a_tuple = ('a', 'b')
a_bool = True

s_list = [a_int, a_float, a_str, a_list, a_dict, a_tuple, a_bool]
for a in s_list:
    print(f"{a} это тип: {type(a)}")
