# # Текущий рейтинг
a_list = [7, 5, 3, 3, 2]
# # Выводит текущий рейтинг
print(f"Текущий рейтинг: {a_list}")
# # Вводим число или 666 для выхода
exit = int(input("Введите число или 666 чтобы завершить работу: "))
# # Цикл пока введеное число не равно числу для выхода формируем новый рейтинг
while exit != 666:
# # Для e в списке рейтинга
    for e in range(len(a_list)):
# Если введеное число равно 666 выводим текущий список и завершаем работу
        if exit == 666:
            print(f"Текущий рейтинг: {a_list}")
            break
# Если вводимое число равно 0 индексу или больше то добавляем его в начало
        elif a_list[0] == exit or a_list[0] < exit:
            a_list.insert(0, exit)
# Если вводимого числа не существует или оно является меньше последнего добовляем его в конец списка
        elif a_list[e] != exit or a_list[-1] > exit:
            a_list.append(exit)
# Переворачиваем и сортируем список
        a_list.sort(reverse=True)
# Выводим список
        print(f"Текущий рейтинг: {a_list}")
        exit = int(input("Введите следующее число: "))