# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
a = []
fs = {'название': '', 'цена': '', 'количество': '', 'eд': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'eд': []}
n = 0
f_ = None
c = None
while True:
    c = input("Нажмите для выхода 'Q', или для продолжения 'Enter', или для сбора данных 'A': ").upper()
    if c == 'Q':
        break
    n += 1
    if c == 'A':
        print(f'\n Текущие данные:  \n {"-" * 30}')
        for key, value in analytics.items():
            print(f'{key[:25]:>30}: {value}')
            print("-" * 30)
    for f in fs.keys():
        f_ = input(f'Введите характеристики:  "{f}"')
        fs[f] = int(f_) if (f == 'цена' or f == 'количество') else f_
        analytics[f].append(fs[f])
    a.append((n, fs))