# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(*args):
    try:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        d = a / b
    except ValueError:
        return 'Value error'
    except ZeroDivisionError:
        return "Ошибка! Число не может быть поделено на 0"

    return d
    print(f'Результат деления:  {div()}')
