# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
def my_func(имя, фамилия, год_рождения, город, почта, телефон):
    return ' '.join([имя, фамилия, год_рождения, город, почта, телефон])


print(my_func(фамилия='Иванов', имя='Иван', год_рождения='1999', город='Москва', почта='iivanov@mail.ru',
              телефон='8(800)555-35-35'))
