# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Первый — возведение в степень с помощью оператора **.
def my_func(x, y):
    return x ** y


print(f'{my_func(int(input("Введите положительное число: ")), int(input("Введите отрицательное число: ")))}')


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y < 0:
        res = 1 / res
    print(f'Результат: {res}')


my_func(int(input("Введите положительное число: ")), int(input("Введите отрицательное число: ")))
