# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1!
# и до n!.
from itertools import count

a = int(input("Введите факториал: "))


def my_fact(n):
    res = 1
    for i in count(1):
        if i <= n:
            res *= i
            yield res
        else:
            break


for el in my_fact(a):
    print(el)
