# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open("HomeWork5.3", "r") as HomeWork:
    line = HomeWork.readlines()
    for i in line:
        f, s = i.split()
        summary = 0
        summary += int(s)
        if int(s) < 20000:
            print(f"Оклад менее 20к: {f}")

    print(f"Средняя величина дохода составляет: {summary/len(line)}")
