# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина),
# width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt(self, weight, thickness):
        # Привел все к одному значению ==> кг в тонны, см в м, ответ будет если не переводить см в м, то ответ будет
        # как в примере.
        # Если не переводить то ответ будет 125 000 м3 кг, для перевода в тонны делим на 1000 и получится 125 м3 т
        a = self._length * self._width * (weight / 1000) * (thickness / 100)
        return a


r = Road(20, 5000)
print(f"{int(r.asphalt(25, 5))} м^3 т")
