# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы:
# для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod


class Сlothing(ABC):
    def __init__(self, arg):
        self.arg = arg

    @abstractmethod
    def count(self):
        pass


class Coat(Сlothing):
    @property
    def count(self):
        return round(self.arg / 6.5 + 0.5)


class Garb(Сlothing):
    @property
    def count(self):
        return round(self.arg * 2 + 0.3)


coat = Coat(60)
garb = Garb(10)
print(f"Расход ткани для пальто: {coat.count}, костюма: {garb.count}, общий расход составляет:"
      f" {coat.count + garb.count}")
