# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.
class AnException(Exception):
    def __init__(self):
        self.txt = 'Неверный тип данных!'


a = []
in_string = input('Введите число или нажмите Enter для выхода: ')
while in_string:
    try:
        if in_string.isdigit():
            a.append(int(in_string))
        else:
            raise AnException
    except AnException as error:
        print(error.txt)

    in_string = input('Введите число или нажмите Enter для выхода: ')
print(a)
