# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# Вводим число
n = int(input("Введите целое положительное число: "))
l = 0
while (n):
    r = n % 10
    l = max(r, l)
    n = n // 10
print(l)