# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Вводим значения
a = int(input("Введите результат первого дня: "))
b = int(input("Введите желаемый результат: "))
# d означает День
d = 1
# Выводим первый день и результат
print(f"{d}-й день: {a}")
# Цикл пока первый день меньше второго добавляем ко дню + 1 и 10% к пройденной дистанции
while a <= b:
    d = d + 1
    a = round((a + ((a / 100) * 10)), 2)
    print(f"{d}-й день: {a}")
# Когда a >= b выводим следующий ответ
else:
    print(f"На {d}-й спортсмен достиг резульатат - не менее {int(a)} км")
