# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
# Вводим значение и преобразовываем в int
t = int(input("Введите секунды: "))
# секунд  в минутах
m = 60
# секунд в часе
h = 60 * 60
# Высчитываем часы
hour = int(t / h)
# Высчитываем минуты
minut = int((t/m)%60)
# Высчитываем секунды
sec = (t%60)
# Выводим в формате чч:мм:сс
print(f"{hour}:{minut}:{sec}")
